========================================
รายงานจุดที่ต้องแก้ในโปรเจค IT
(index.html / Form.html / approv.html / css/style.css)
========================================

เรียงจากร้ายแรงสุด → เล็กน้อย
แต่ละข้อบอก: ไฟล์ + บรรทัด / ปัญหาคืออะไร / วิธีแก้


----------------------------------------
ข้อ 1) Form.html (บรรทัด ~473-511) — JavaScript พังทั้งก้อน [ร้ายแรงสุด]
----------------------------------------
ปัญหา:
  function addRow() { เปิดปีกกาไว้ แต่ "ไม่มี } ปิด" ก่อนจะเริ่มเขียน
  function deleteRow ต่อ ทำให้ JavaScript ทั้ง <script> ก้อนนั้น error หมด
  ผลคือกดปุ่ม "+ เพิ่มขั้นตอนงาน" แล้วไม่มีอะไรเกิดขึ้น
  (เปิด DevTools กด F12 ดูแท็บ Console จะเห็น
  "Uncaught SyntaxError: Unexpected end of input")

วิธีแก้:
  หาบรรทัดที่เขียนว่า updateRowNumbers(); (อยู่ในตอนท้ายของ addRow
  ประมาณบรรทัด 489) แล้วเติม } ปิดฟังก์ชันต่อจากบรรทัดนั้น แบบนี้:

      row.innerHTML = `...`;
      updateRowNumbers();
    }   <-- เติมปีกกาปิดตรงนี้

    function deleteRow(button) {
      ...

เคล็ดลับ: ใน VSCode คลิกที่ปีกกา { มันจะไฮไลต์คู่ของมันให้
ถ้าคลิกแล้วไม่มีคู่ = ลืมปิด


----------------------------------------
ข้อ 2) Form.html (บรรทัด ~410-488) — คอลัมน์ตารางไม่ตรงกับหัวตาราง
----------------------------------------
ปัญหา:
  หัวตาราง (thead) มี 6 คอลัมน์:
    ลำดับ | ขั้นตอนงาน | วันที่เริ่ม | วันที่สิ้นสุด | หมายเหตุ/ผู้รับผิดชอบ | หมายเหตุ
  แต่ใน addRow() แทรกแถวมา 7 ช่อง (<td> 7 อัน) และชนิด input ก็ไม่ตรง:
    ลำดับ | text | date | time | time | text | ปุ่มลบ
  - หัวบอก "วันที่สิ้นสุด" แต่ช่องเป็น time (เวลา) แถมมี time เกินมาอีกช่อง
  - หัวไม่มีคอลัมน์สำหรับปุ่ม "ลบ"
  พอแก้ข้อ 1 เสร็จ แถวที่เพิ่มจะเบี้ยวไม่ตรงหัวตาราง

วิธีแก้ (เลือกทางใดทางหนึ่ง):
  ทางที่ง่ายสุด — แก้ row.innerHTML ใน addRow() ให้เหลือ 6 ช่อง + เพิ่มหัว "ลบ":

  1. เพิ่มคอลัมน์ในหัวตาราง (ใน thead ต่อจาก th หมายเหตุ):
       <th style="width:60px;">ลบ</th>

  2. แก้ row.innerHTML ให้เป็น:
       <td class="row-number text-center">${rowCount + 1}</td>
       <td><input type="text" placeholder="ระบุขั้นตอนงาน" required></td>
       <td><input type="date" required></td>
       <td><input type="date" required></td>
       <td><input type="text" placeholder="หมายเหตุ / ผู้รับผิดชอบ"></td>
       <td><input type="text" placeholder="หมายเหตุ"></td>
       <td class="text-center">
         <button type="button" class="btn-delete-row" onclick="deleteRow(this)">ลบ</button>
       </td>

  (แบบนี้หัวตารางจะมี 7 คอลัมน์ ตรงกับแถว 7 ช่องพอดี)


----------------------------------------
ข้อ 3) approv.html (บรรทัด ~216-218) — แท็ก <form> ซ้อนกัน 2 ชั้น
----------------------------------------
ปัญหา:
  เปิด <form onsubmit="handleSubmit(event)"> ติดกัน 2 ครั้ง
  HTML ห้ามเอา form ซ้อนใน form เบราว์เซอร์จะทิ้งอันในทำให้
  พฤติกรรมเพี้ยนได้

วิธีแก้:
  ลบ <form onsubmit="handleSubmit(event)"> ออก 1 อัน (อันที่บรรทัด 218
  ที่ติดอยู่หน้า <div class="section-title"...) ให้เหลือ form เดียว


----------------------------------------
ข้อ 4) css/style.css (บรรทัด 1-3) — เขียน CSS ผิดรูปแบบ
----------------------------------------
ปัญหา:
  3 บรรทัดแรกเขียนแบบนี้:

    font-family :Arial, sans-serif
    *
        * {

  บรรทัด 1-2 ไม่มี selector และไม่มีปีกกาครอบ ถือว่าผิด syntax
  เบราว์เซอร์เลยทิ้งกฎ * { ... } ทั้งก้อน (box-sizing, margin, padding
  ที่ตั้งใจ reset ไว้ = ไม่ทำงานเลย)

วิธีแก้:
  ลบ 2 บรรทัดแรกทิ้ง ให้เหลือแค่:

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
    }

  กฎ CSS ต้องอยู่ในรูป  selector { property: value; }  เสมอ


----------------------------------------
ข้อ 5) index.html (บรรทัด ~121-127) — ไอคอนไม่แสดง
----------------------------------------
ปัญหา:
  ใช้ไอคอน Font Awesome (<i class="fa-regular fa-user">,
  <i class="fa-solid fa-key">) แต่ลืมใส่ลิงก์โหลด Font Awesome
  ในหน้า index.html (Form.html ใส่แล้ว แต่หน้านี้ไม่มี)
  ไอคอนรูปคนกับรูปกุญแจเลยไม่ขึ้น

วิธีแก้:
  เพิ่มบรรทัดนี้ใน <head> ของ index.html (วางใต้ลิงก์ style.css ได้เลย):

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


----------------------------------------
ข้อ 6) index.html (บรรทัด ~163) — login() ถูกเรียกซ้ำ 2 ทาง
----------------------------------------
ปัญหา:
  ฟอร์มมี onsubmit="return login(event)" อยู่แล้ว
  แต่ปุ่ม Sign in ยังใส่ onclick="login()" ซ้ำอีก
  ตอนคลิก onclick จะเรียก login() แบบไม่มี event ทำให้
  event.preventDefault() error ใน Console

วิธีแก้:
  ลบ onclick="login()" ออกจากปุ่ม ให้เหลือแค่:

    <button type="submit">Sign in</button>

  (ปุ่ม type="submit" จะสั่งให้ form ยิง onsubmit เองอยู่แล้ว
  ไม่ต้องใส่ onclick ซ้ำ)


----------------------------------------
ข้อ 7) index.html (บรรทัด ~147) — รหัสผ่านฝังอยู่ในโค้ด [ความปลอดภัย]
----------------------------------------
ปัญหา:
  if (username === "admin" && password === "1234")
  รหัสผ่านเขียนอยู่ใน JavaScript ฝั่งหน้าเว็บ ใครก็ตามกด
  คลิกขวา > View Page Source ก็เห็นรหัสทันที

สำหรับโปรเจคหัดเขียน: ปล่อยไว้ได้ ไม่ต้องแก้ตอนนี้
แต่ต้องจำไว้: เว็บจริงห้ามเช็ครหัสผ่านฝั่ง browser เด็ดขาด
ต้องส่งไปเช็คที่ server (backend) เท่านั้น


----------------------------------------
เรื่องเล็กน้อย (ไม่พัง แต่แก้แล้วดีขึ้น)
----------------------------------------
- input ทุกช่องยังไม่มี name="..." ถ้าอนาคตต่อ backend จริง
  ข้อมูลจะไม่ถูกส่งไป ควรใส่ name ให้ทุก input
- Form.html บรรทัด ~404 มี <div class="section-title"></div>
  ว่างเปล่าค้างอยู่ ลบทิ้งได้
- Form.html ส่งฟอร์มเสร็จแล้วไม่มีลิงก์ไปหน้า approv.html
  หน้า approve เลยเข้าไม่ถึงจากที่ไหนเลย ลองให้ handleSubmit
  พาไปหน้านั้นต่อ: window.location.href = "approv.html";
- index.html เขียน CSS สองที่ (ทั้งใน css/style.css และใน <style>
  ของไฟล์เอง) หลายกฎซ้ำ/ทับกัน เลือกเขียนที่เดียวจะดูแลง่ายกว่า
- Form.html มีหัวข้อ 1, 2, 3 แล้วหัวข้อ "แผนดำเนินงาน" ไม่มีเลข
  ส่วนเลข 4 ไปอยู่ที่ approv.html ควรใส่เลขให้ต่อเนื่อง


----------------------------------------
ลำดับการแก้ที่แนะนำ
----------------------------------------
1. แก้ข้อ 1 ก่อน (เติมปีกกา) — ตัวเดียวที่ทำให้ feature พังจริง
2. ตามด้วยข้อ 2 (ตาราง) เพราะเกี่ยวเนื่องกัน
3. ที่เหลือ (3-6) แก้ตามสะดวก ใช้เวลาไม่นาน
4. ข้อ 7 อ่านไว้เป็นความรู้ ยังไม่ต้องแก้

เช็คงานหลังแก้: เปิดแต่ละหน้าใน browser แล้วกด F12 ดูแท็บ Console
ถ้าไม่มีตัวหนังสือสีแดง = ผ่าน

ภาพรวม: โครงสร้างดี layout ฟอร์มสวยสำหรับโปรเจคแรก สู้ๆ 💪
